# HealthCare

./: E-Healthcare.csproj  E-Healthcare.sln  EmailSender.cs  EmailSettings.cs  Program.cs  README.md  SD.cs  appsettings.json
Areas/Admin/Controllers/: DoctorController.cs
Areas/Admin/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  Message.cs  PatientController.cs  RatingController.cs  SubscriptionController.cs  SubscriptionPlanController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240403050031_initLoad.Designer.cs  20240403050031_initLoad.cs  20240403063217_ModelsForAll.Designer.cs  20240403063217_ModelsForAll.cs  20240403080909_name.Designer.cs  20240403080909_name.cs  20240403174927_uploadfile.Designer.cs  20240403174927_uploadfile.cs  20240404045457_abbccc.Designer.cs  20240404045457_abbccc.cs  20240404050816_rating.Designer.cs  20240404050816_rating.cs  20240404070315_datetime.Designer.cs  20240404070315_datetime.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: ApplicationUser.cs  Appointment.cs  Doctor.cs  ErrorViewModel.cs  Rating.cs  Subscription.cs  SubscriptionPlan.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Shared/: _Layout.cshtml
wwwroot/js/: chat.js
(+50 files in other folders)
